{
  "short_name": "BDS",
  "name": "Controle de Compras BDS",
  "icons": [
    {
      "src": "bds_logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066CC",
  "background_color": "#ffffff"
}
